# ServerTemplate

./: README.md  ai-spec.yaml  build.gradle.kts  settings.gradle.kts
docs/: architecture.md
docs/decisions/: 0001-template-scope.md
docs/superpowers/plans/: 2026-05-15-server-template-optimization.md
docs/superpowers/specs/: 2026-05-15-server-template-optimization-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/xinhuamm/demo/: DemoApplication.java
src/main/java/org/xinhuamm/demo/common/cache/: CacheService.java  NoopCacheService.java  RedisCacheService.java
src/main/java/org/xinhuamm/demo/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/xinhuamm/demo/common/response/: Result.java
src/main/java/org/xinhuamm/demo/common/util/: BeanCopyUtil.java  TraceIdFilter.java
src/main/java/org/xinhuamm/demo/config/: AppDatasourceProperties.java  AppRedisProperties.java  AsyncConfig.java  DataSourceAutoSwitchConfig.java  H2DataSourceProperties.java  RedisAvailability.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/xinhuamm/demo/controller/: ConcurrencyController.java  UserController.java
src/main/java/org/xinhuamm/demo/dto/: UserDTO.java
src/main/java/org/xinhuamm/demo/entity/: UserEntity.java
src/main/java/org/xinhuamm/demo/repository/: UserMapper.java
src/main/java/org/xinhuamm/demo/service/: ConcurrencyService.java  UserService.java
src/main/java/org/xinhuamm/demo/vo/: ConcurrencyTaskVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  schema.sql
src/main/resources/mapper/: UserMapper.xml
(+6 files in other folders)
